<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="63" id="KGk-i7-Jjw" customClass="StatusCell" customModule="fril" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-1Q-tgx">
                        <rect key="frame" x="8" y="23" width="58" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Nw-7pf">
                        <rect key="frame" x="151.5" y="20.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bpp-7u-NVm"/>
                            <constraint firstAttribute="height" constant="20" id="pdg-xA-lLN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="82U-Jr-A0d">
                        <rect key="frame" x="203" y="20.5" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="opp-zW-2wI">
                        <rect key="frame" x="245.5" y="20.5" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-eG-3Ha">
                        <rect key="frame" x="176.5" y="23" width="18.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-cs-zyn">
                        <rect key="frame" x="228" y="23" width="9.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-Dd-YI7">
                        <rect key="frame" x="265.5" y="23" width="17.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1s8-eG-3Ha" firstAttribute="leading" secondItem="bir-Nw-7pf" secondAttribute="trailing" constant="5" id="2kU-gs-0B7"/>
                    <constraint firstItem="cbi-Dd-YI7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9qH-xt-uzC"/>
                    <constraint firstItem="esQ-1Q-tgx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Aij-7T-JQe"/>
                    <constraint firstItem="82U-Jr-A0d" firstAttribute="width" secondItem="bir-Nw-7pf" secondAttribute="width" id="CTp-KY-Ibd"/>
                    <constraint firstItem="bir-Nw-7pf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NXv-2N-hQV"/>
                    <constraint firstItem="opp-zW-2wI" firstAttribute="height" secondItem="82U-Jr-A0d" secondAttribute="height" id="PNf-Qc-pkR"/>
                    <constraint firstItem="82U-Jr-A0d" firstAttribute="height" secondItem="bir-Nw-7pf" secondAttribute="height" id="RlR-RP-mtf"/>
                    <constraint firstItem="cbi-Dd-YI7" firstAttribute="leading" secondItem="opp-zW-2wI" secondAttribute="trailing" id="TTG-31-ME5"/>
                    <constraint firstItem="1s8-eG-3Ha" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xjf-qD-704"/>
                    <constraint firstItem="SDm-cs-zyn" firstAttribute="leading" secondItem="82U-Jr-A0d" secondAttribute="trailing" constant="5" id="ZSE-hv-AVA"/>
                    <constraint firstItem="cbi-Dd-YI7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aWl-Xm-10S"/>
                    <constraint firstItem="82U-Jr-A0d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dDs-HR-P8a"/>
                    <constraint firstItem="esQ-1Q-tgx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dRA-Ib-mr5"/>
                    <constraint firstItem="opp-zW-2wI" firstAttribute="width" secondItem="82U-Jr-A0d" secondAttribute="width" id="gsa-3f-7nr"/>
                    <constraint firstItem="opp-zW-2wI" firstAttribute="leading" secondItem="SDm-cs-zyn" secondAttribute="trailing" constant="8" id="iCo-v0-OoV"/>
                    <constraint firstItem="SDm-cs-zyn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iCq-6O-88J"/>
                    <constraint firstItem="opp-zW-2wI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oPe-4m-fbp"/>
                    <constraint firstItem="82U-Jr-A0d" firstAttribute="leading" secondItem="1s8-eG-3Ha" secondAttribute="trailing" constant="8" id="xlc-P2-6pV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="27" y="61.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="box" width="40" height="40"/>
        <image name="diamond" width="40" height="40"/>
        <image name="pin" width="40" height="40"/>
    </resources>
</document>
